{
  "name": "@xkeshav/gh-repo-care",
  "version": "2.1.1",
  "private": false,
  "displayName": "github-repo-care",
  "description": "This is a npm CLI tool which help your GitHub repository to make it community supportive by adding necessary health files such as security/support/contribution/funding and customized templates for pull request/issues and discussions which boost your project for better contribution.",
  "publisher": "@xkeshav",
  "homepage": "https://github.com/xkeshav/gh-repo-care/blob/main/README.md",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/xkeshav/gh-repo-care/issues",
    "email": "xkeshav@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xkeshav/gh-repo-care.git"
  },
  "author": {
    "name": "Keshav Mohta",
    "email": "xkeshav@gmail.com"
  },
  "contributors": [],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/xkeshav"
  },
  "keywords": [
    "health-check",
    "repo-health-check",
    "community files",
    "health files",
    "community health files",
    "open source",
    "gh-repo-care",
    "cli",
    "GitHub",
    "issues templates",
    "discussion templates"
  ],
  "bin": {
    "gh-repo-care": "./bin/health-check.js"
  },
  "files": [
    "__templates/**",
    "src/**"
  ],
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "prettier --check  .",
    "clean": "rimraf dist",
    "prepublish": "npm run clean",
    "version": "npm publish --access=public"
  },
  "timestamp": {
    "createdOn": "29 Sep 2024",
    "updatedOn": "09 Oct 2024"
  },
  "dependencies": {
    "enquirer": "2.4.1",
    "fs-extra": "11.2.0",
    "path": "0.12.7",
    "replace-in-file": "8.2.0"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
